# dotnet-core-webapi

./: .gitignore  Application.sln
Application.Configuration/: AppConfiguration.cs  Application.Configuration.csproj
Solution Items/: Directory.Build.props
src/Domain/: Application.Domain.csproj
src/Domain/Services/: IValues.cs  ValueDto.cs
src/Domain/UseCases/: IValuesInteractor.cs  ValuesInteractor.cs
src/Infrastructure/Application.Api/: Application.Api.csproj  Configuration.cs  Init.cs  Startup.cs
src/Infrastructure/Application.Api/Controllers/: Init.cs  ValuesController.cs
src/Infrastructure/Application.Api/Infrastructure/Filters/: ValidModelStateFilter.cs
src/Infrastructure/Application.Api/Infrastructure/HttpErrors/: DefaultHttpErrorFactory.cs  HttpError.cs  IHttpErrorFactory.cs
src/Infrastructure/Application.Api/Models/: ValueOutputModel.cs
src/Infrastructure/Application.Api/Models/Extensions/: ValueModelExtensions.cs
src/Infrastructure/Application.Data/: Application.Data.csproj  ApplicationDbContext.cs  InMemoryValuesRepository.cs  ValuesRepository.cs
src/Infrastructure/Application.Data/Models/: Value.cs
src/Infrastructure/Application.Host/: Application.Host.csproj  MyApplication.cs  Program.cs  Startup.cs  appsettings.json
src/Infrastructure/Application.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Application.Host/Middleware/: ErrorHandlerMiddleware.cs
test/Application.IntegrationTests/: ApiRoutes.cs  Application.IntegrationTests.csproj  DependenciesTests.cs  Startup.cs  TestServerFixture.cs  ValuesControllerTests.cs
