<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Application.Data</AssemblyName>
    <RootNamespace>Application.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SettingsDataModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application.Configuration\Application.Configuration.csproj" />
    <ProjectReference Include="..\..\Domain\Application.Domain.csproj" />
  </ItemGroup>

</Project>
